{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0  \
\
Prototyp gry 1v1, w kt\'f3rej losowo\uc0\u347 \u263 , mno\u380 niki i system kontr tworz\u261  emocje \'84by\u322 o tak blisko\'94 \
\
Gracze stawiaj\uc0\u261  punkty, losuj\u261  map\u281  z premi\u261  do wybranej statystyki i walcz\u261  w pi\u281 ciu turach, gdzie ka\u380 da runda to osobne losowanie ataku w formie \'84slota\'94. Wygrany zgarnia ca\u322 \u261  pul\u281  punkt\'f3w pomno\u380 on\u261  przez wylosowany mno\u380 nik.\
\
---\
\
1. Koncepcja gry\
\
**Arena Statystyk\'f3w** to pojedynek dw\'f3ch wojownik\'f3w na arenie:\
\
- gra 1v1 pvp\
- model **free-to-play** \'96 podstawowa rozgrywka za darmo,\
- centralny punkt: **losowo\uc0\u347 \u263  + near-win + antycypacja wyniku**.\
\
Ka\uc0\u380 dy gracz ma 10 punkt\'f3w do rozdania w 5 statystykach:\
\
- **Si\uc0\u322 a**  \
- **Wytrzyma\uc0\u322 o\u347 \u263 **  \
- **Szybko\uc0\u347 \u263 **  \
- **Taktyka**  \
- **Kondycja**\
\
Ka\uc0\u380 da statystyka:\
- daje potencja\uc0\u322  ataku (1 pkt = 10 \'84mocy\'94),\
- kontruje dwie inne i jest kontrwana przez dwie inne (uk\uc0\u322 ad jak rozbudowane papier/kamie\u324 /no\u380 yce).\
\
Przyk\uc0\u322 ad:\
- Si\uc0\u322 a > Szybko\u347 \u263 , Kondycja  \
- Si\uc0\u322 a < Wytrzyma\u322 o\u347 \u263 , Taktyka  \
\'85 itd. (opisane w samej grze i na pasku kontr u g\'f3ry ekranu).\
\
---\
\
2. Losowo\uc0\u347 \u263  i emocje\
\
Gra wykorzystuje trzy g\uc0\u322 \'f3wne elementy losowe:\
\
1. Mapa (arena)\
   - przed walk\uc0\u261  \'84slot\'94 losuje map\u281  oraz **premi\u281  procentow\u261 ** (+5%\'9630%) do jednej statystyki,  \
   - przyk\uc0\u322 ad: *\'84P\u322 on\u261 ca Arena \'96 +25% do Si\u322 y\'94* \u8594  wszystkie punkty Si\u322 y s\u261  mocniejsze,  \
   - mapa jest pokazana w tle, a nad ni\uc0\u261  du\u380 a ikona i opis premii.\
\
2. Mno\uc0\u380 nik puli\
   - przed startem ustalany jest mno\uc0\u380 nik x1\'96x3,  \
   - gracz i bot \'84stawiaj\uc0\u261 \'94 punkty, ca\u322 a pula jest mno\u380 ona i mo\u380 e zosta\u263  wygrana przez zwyci\u281 zc\u281 .\
\
3. Slot ataku w ka\uc0\u380 dej rundzie\
   - w 5 rundach gra losuje:\
     - jak\uc0\u261  statystyk\u261  atakujesz Ty,\
     - jak\uc0\u261  statystyk\u261  atakuje bot,\
     - mno\uc0\u380 nik rundy (x1\'96x3),\
   - animacja \'84slota\'94 zwalnia i cz\uc0\u281 sto **prawie** zatrzymuje si\u281  na innej statystyce \
\
---\
\
 3. System kontr i tarcza (uczciwa obrona)\
\
Dla ka\uc0\u380 dej rundy gra liczy:\
\
- bazowy atak (punkty statystyki \'d7 10),\
- premia z mapy (je\uc0\u347 li dotyczy),  \
- kontry przeciwnika:\
  - statystyki, kt\'f3re kontruj\uc0\u261  Tw\'f3j atak, zbieraj\u261  swoje punkty,\
  - ka\uc0\u380 dy punkt kontry zabiera **75% dawnej pe\u322 nej mocy** (czyli os\u322 abia, ale nie zabija ataku do zera),\
- dopiero na ko\uc0\u324 cu stosowany jest mno\u380 nik rundy (x1\'96x3).\
\
W interfejsie gracz widzi:\
\
- ile mocy mia\uc0\u322  atak przed tarcz\u261 ,  \
- kt\'f3re statystyki przeciwnika go skontrowa\uc0\u322 y (dymek \'84tarcza\'94 z ikonami),\
- ile mocy zosta\uc0\u322 o zablokowane i ile HP faktycznie spad\u322 o.\
\
To daje:\
- **transparentn\uc0\u261  obron\u281 ** \'96 zero ukrytego RNG,\
- du\uc0\u380 o sytuacji \'84near win\'94, gdy brakowa\u322 o jednej kropki w odpowiedniej kontrze.\
\
---\
\
4. Przebieg pojedynku\
\
1. Gracz wpisuje stawk\uc0\u281  punkt\'f3w i dostaje losowego gracza na tym samym poziomie.\
2. Gracz rozdziela 10 punkt\'f3w w 5 statystykach\
3. Slot losuje map\uc0\u281  + buff statystyki.\
4. Pasek na g\'f3rze pokazuje:\
   - jaka statystyka jest premiowana,\
   - ile Ty i przeciwnik macie **punkt\'f3w kontr** przeciw ka\uc0\u380 dej z pi\u281 ciu stat.\
5. W ka\uc0\u380 dej z 5 rund:\
   - slot losuje stat ataku gracza + mno\uc0\u380 nik,\
   - pod\uc0\u347 wietlaj\u261  si\u281  odpowiednie ikony za postaciami i w pasku kontr,\
   - gracz klika **\'84Zaatakuj\'94**,\
   - ekran lekko si\uc0\u281  trz\u281 sie, pojawia si\u281  dymek z obra\u380 eniami i dymek z tarcz\u261  (kontry),\
   - pasek HP animuje si\uc0\u281  do nowego poziomu.\
6. Po 5 rundach gra podsumowuje:\
   - HP gracza i bota,\
   - kto wygra\uc0\u322  pul\u281 ,\
   - potencjalne zastosowanie punkt\'f3w (ranking / progres konta).\
\
---\
\
5. Zwi\uc0\u261 zek z wyzwaniem \
\
- Losowo\uc0\u347 \u263  jako silnik emocji \'96 slot mapy, slot ataku i mno\u380 nik puli.\
- Near-win i antycypacja wyniku:\
  - slot \'84prawie\'94 zatrzymuje si\uc0\u281  na innej statystyce,\
  - buff z mapy cz\uc0\u281 sto daje z\u322 udzenie, \u380 e \'84mam to\'94, ale kontruje Ci\u281  sprytne roz\u322 o\u380 enie stat\'f3w przez przeciwnika.\
- **Brak lootbox\'f3w** \'96 gracz dok\uc0\u322 adnie widzi:\
  - co jest losowane,\
  - jakie ma statystyki i kontry,\
  - jak liczony jest wynik.\
- **F2P** \'96 podstawowa rozgrywka jest darmowa,\
-   Lead generation / monetyzacja (do rozbudowy)\
  - rejestracja konta i zapisywanie wynik\'f3w,\
  - punkty z wygranych gier jako waluta do skin\'f3w postaci/map,\
\
\
---\
\
6. Technologia\
\
- **Front-end**: czysty HTML, CSS, JavaScript.\
- Brak backendu \'96 prototyp dzia\uc0\u322 ania logiki i interfejsu, \u322 atwy do przeniesienia np. do Phaser/WebGL.\
\
\
\
}